version = "3.7.12"
runner.dialect = scala212
fileOverride {
  "glob:**/client/jvm/target/scala-3.3.1/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/api/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/client/js/target/scala-3.3.1/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/server/src/main/scala/**" {
     runner.dialect = scala3
  }
}
